API_ID=28612368
API_HASH=3c23eaafcecfa70d11001dba6537b0fc
BOT_TOKEN=7322404139:AAF3B0lHXduZwOzVzmpZK2DrPUbqYMfp0rA
LOGGER_ID=-1002233702363
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6935797014
STRING_SESSION=BQG0lxAAxYyqd0WURV18osQKubkIXnsZEukyZb0GfOcC7SFZcFrp0_8UkpQtBX-GBRIBU6FTXc_WxSx4JOgyinND7AdPoEYN1x2Ed8_SL0lniTj9VELpz_39gc8bIDLpkUlOOqTFdCpBjoY6CKlAPX5aa73E4SzR3KNgvw86Ym-A4aCY4Anu7r8cagbv4JvcurF-VUQ_arID5KQb1Iq8QfDfmRGK67y4aeAVvdQNBNh6EG9vmmRiku7J1TE9eqRIgeDEmmVazM8SnMOfikz7PJDLd1_y5-SEaikyiFYIBaIzS65bqigYX-Ekm_ImN7Xc2Cdjx_62Sf0EyW_RgNw8dlhrc5IZ1QAAAAG95huZAA
